[supervisord]
nodaemon=true
user=root

[program:clamd]
directory=/
command=clamd &
autostart=true
autorestart=true

[program:freshclam]
directory=/
command=freshclam -d
autostart=true
autorestart=true